stack: node 10  # Окружение

branches:
  only:
    - main  # Ветка git

cache:
  directories:
    - ~/.cache/yarn  # Кеш для Yarn
    - node_modules  # Кеш для зависимостей

install:
  - yarn install  # Команда установки зависимостей с использованием Yarn

build: off  # Отключаем встроенную в AppVeyor систему сборки

build_script:
  - yarn build   # Команда сборки с использованием Yarn

test_script:
  - yarn lint && yarn test  # Скрипт тестирования с использованием Yarn

deploy_script:  # Скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose